<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="./frontend.css" />
    <link rel="stylesheet" href="./styles1.css" />
    <script src='./jquery-sortable-master/source/js/jquery-sortable.js'></script>




    <script src="./draggablestuff.js"></script>
    <script src='./Easy-Top-Loading-Bar-Plugin-For-jQuery-loadBar/jquery.loadBar.js'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.js" type="text/javascript"></script>



    <script type="text/javascript" src="./jquery-fancyfileuploader-master/fancy-file-uploader/jquery.fancy-fileupload.js"></script>
    <script type="text/javascript" src="./jquery-fancyfileuploader-master/fancy-file-uploader/jquery.iframe-transport.js"></script>
    <script type="text/javascript" src="./jquery-fancyfileuploader-master/fancy-file-uploader/jquery.ui.widget.js"></script>
    <script type="text/javascript" src="./jquery-fancyfileuploader-master/fancy-file-uploader/jquery.fileupload.js"></script>






    <script type="text/javascript" src="./Simple-Easy-jQuery-Notification-Plugin-NotifIt/notifIt/js/notifIt.js"></script>
    <script type="text/javascript" src="./jquery.mouse2touch.js"></script>


    <link rel="stylesheet" type="text/css" href="./Simple-Easy-jQuery-Notification-Plugin-NotifIt/notifIt/css/notifIt.css">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./jquery-fancyfileuploader-master/fancy-file-uploader/fancy_fileupload.css">
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@rc/dist/js.cookie.min.js"></script>
    <script src="./plain-bar-column-chart/demo/js/bar-chart.js"></script>

    <script src="./Simple-Flexible-Loading-Overlay-Plugin-With-jQuery-loadingoverlay-js/src/loadingoverlay.js"></script>



    <script src="./frontendv2.js"></script>
    <script src="./file_upload.js"></script>

    <script type="text/javascript" src="./thumbnail_poc.js"></script>
    <script src="./plotChart.js"></script>
    <script src="./ReadCookie.js"></script>
    <script src="./loaderScreen.js"></script>

    <title>Altor Sanitation</title>
</head>

<body>


    <div class="super_container">
        <div class="sidebar">
            <div class="user_section">
                <div class="user_img"><i class="fa fa-user-circle" aria-hidden="true"></i></div>

                <div class="user_name">
                    <div class="user_online_symbol"></div>
                    <font class="user_name_text">Danit Danit</font>
                </div>
                <div class="user_id" style="display:none">danit@danir1</div>
                <div class="client_id" style="display:none">danit@danir1</div>
            </div>





            <div class="logout_bar">
                <font class="bar_icon"><i class="fa fa-sign-out" aria-hidden="true"></i></i>
                    </i>
                </font>
                <font class="bar_text">Logout</font>
            </div>




        </div>

        <div class="container_parent">

            <div class="queue_viewer">
                <font class="Heading">Queue in Memory</font><br>

                <div class="queue_viewer-container">
                    <ol class="queue_list"></ol>
                </div>

                <div class="state_buttons">
                    <div class="play_bar">
                        <span class="tooltiptext">Play Queue</span>
                        <font class="state_button_icon"><i class="fa fa-play-circle" aria-hidden="true"></i></font>

                    </div>
                    <div class="stop_bar">
                        <span class="tooltiptext">Stop Playback</span>
                        <font class="state_button_icon"><i class="fa fa-stop-circle" aria-hidden="true"></i></font>

                    </div>
                    <div class="queue_bar">
                        <span class="tooltiptext">Refresh Queue</span>
                        <font class="state_button_icon"><i class="fa fa-server" aria-hidden="true"></i></font>

                    </div>
                </div>
                <button class="delete_present_queue" style="display:none">Collapse Section</button>
            </div>



            <br>




            <font class="Heading">Publish when you want.</font><br>
            <font class="Subheading">Drag and drop onto the timeline to create queue.</font>
            <br><br>

            <div class="subcontainer_thumbnails">
                <div class="thumbnail_bucket">
                    <ol class="thumbnails">
                        <!-- 
                        <li class="thumb_image">
                            <div class="vidtab">
                                <div class="vid_navbar">
                                    <div class="del_button"></div>
                                </div>
                                <img src="./img_assets/Vid1.jpeg" alt="" class="vid_img">
                                <div class="description">
                                    <font class="description_text">vid1.mp4</font>
                                    <div class="duration_text">10.8s</font>
                                    </div>
                                </div>
                        </li>
                        <li class="thumb_image">
                            <div class="vidtab">
                                <div class="vid_navbar">
                                    <div class="del_button"></div>
                                </div>
                                <img src="./img_assets/Vid1.jpeg" alt="" class="vid_img">
                                <div class="description">
                                    <font class="description_text">vid1.mp4</font>
                                    <div class="duration_text">10.2s</font>
                                    </div>
                                </div>
                        </li>


                        <li class="thumb_image">
                            <div class="vidtab">
                                <div class="vid_navbar">
                                    <div class="del_button"></div>
                                </div>
                                <img src="./img_assets/Vid2.jpeg" alt="" class="vid_img">
                                <div class="description">
                                    <font class="description_text">vid2.mp4</font>
                                    <div class="duration_text">10.8s</font>
                                    </div>
                                </div>
                        </li>
                        <li class="thumb_image">
                            <div class="vidtab">
                                <div class="vid_navbar">
                                    <div class="del_button"></div>
                                </div>
                                <img src="./img_assets/Vid3.jpeg" alt="" class="vid_img">
                                <div class="description">
                                    <font class="description_text">vid3.mp4</font>
                                    <div class="duration_text">10.8s</font>
                                    </div>
                                </div>
                        </li>
                        <li class="thumb_image">
                            <div class="vidtab">
                                <div class="vid_navbar">
                                    <div class="del_button"></div>
                                </div>
                                <img src="./img_assets/Vid4.jpeg" alt="" class="vid_img">
                                <div class="description">
                                    <font class="description_text">vid4.mp4</font>
                                    <div class="duration_text">10.8s</font>
                                    </div>
                                </div>
                        </li> -->
                    </ol>

                </div>
            </div>

            <button id="get_library">Refresh Library</button>

            <div class="subcontainer_arrange">
                <div class="arranger">
                    <ol class="arrange_list">

                    </ol>

                </div>
            </div>
            <br> <br>
            <button id="publisher">Publish Queue</button>
            <br>

        </div>
    </div>








    <div class="bottom-container">
        <div class="upload_container">
            <font class="Heading">Upload files to library.</font><br>
            <font class="Subheading">Click below to upload.</font>

            <form action="" method="post" enctype="multipart/form-data">
                <input type="hidden" name="key" id="form_key" value="" />
                <input type="hidden" name="x-amz-algorithm" id="form_xamzalgo" value="" />
                <input type="hidden" name="x-amz-credential" id="form_xamzcred" value="" />
                <input type="hidden" name="x-amz-date" id="form_xamzdate" value="" />
                <input type="hidden" name="x-amz-security-token" id="form_xamzsectok" value="" />
                <input type="hidden" name="policy" id="form_policy" value="" />
                <input type="hidden" name="x-amz-signature" id="form_xamzsig" value="" />




                <label for="custom-file-upload" class="custom-file-upload">
                            <input type="file" name="file" id="file_upload_section2">
                            </label>
                <br>
                <!-- <input type="submit" class="upload_videos_button" name="submit" value="Upload Advert" /> -->
            </form>

            <canvas width="0px" height="0px" style="display: none;" id="canvas"></canvas>

            <img id="thumb_img"></canvas>
            <br>
            <br>

            <font class="filename_text"></font><br>

            <div id="myProgress">
                <div id="myBar"></div>
            </div>
            <button class="upload_videos_button">Upload Advert</button>
            <!-- <input type="file" id="file_upload_section" class="file_upload" accept=".jpg,.mp4,.mkv,.png" multiple> -->
        </div>

        <div id="chart_container">
            <font class="Heading">Analytics</font><br>
            <font class="Subheading">Number of times device was used over the past week.</font><br>
            <div id="weekly_chart"></div>
        </div>
    </div>

    <video style="width:200px;height:auto;opacity:0" controls autoplay muted></video>


    <br>
    <br>



</body>

</html>